[root@localhost mysql]#  ./scripts/mysql_install_db --user=mysql
Installing MySQL system tables...2017-11-14 11:01:29 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2017-11-14 11:01:29 0 [Note] Ignoring --secure-file-priv value as server is running with --bootstrap.
2017-11-14 11:01:29 0 [Note] ./bin/mysqld (mysqld 5.6.38) starting as process 4624 ...
2017-11-14 11:01:29 4624 [Note] InnoDB: Using atomics to ref count buffer pool pages
2017-11-14 11:01:29 4624 [Note] InnoDB: The InnoDB memory heap is disabled
2017-11-14 11:01:29 4624 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2017-11-14 11:01:29 4624 [Note] InnoDB: Memory barrier is not used
2017-11-14 11:01:29 4624 [Note] InnoDB: Compressed tables use zlib 1.2.3
2017-11-14 11:01:29 4624 [Note] InnoDB: Using Linux native AIO
2017-11-14 11:01:29 4624 [Note] InnoDB: Using CPU crc32 instructions
2017-11-14 11:01:29 4624 [Note] InnoDB: Initializing buffer pool, size = 128.0M
2017-11-14 11:01:29 4624 [Note] InnoDB: Completed initialization of buffer pool
2017-11-14 11:01:29 4624 [Note] InnoDB: The first specified data file ./ibdata1 did not exist: a new database to be created!
2017-11-14 11:01:29 4624 [Note] InnoDB: Setting file ./ibdata1 size to 12 MB
2017-11-14 11:01:29 4624 [Note] InnoDB: Database physically writes the file full: wait...
2017-11-14 11:01:29 4624 [Note] InnoDB: Setting log file ./ib_logfile101 size to 48 MB
2017-11-14 11:01:30 4624 [Note] InnoDB: Setting log file ./ib_logfile1 size to 48 MB
2017-11-14 11:01:31 4624 [Note] InnoDB: Renaming log file ./ib_logfile101 to ./ib_logfile0
2017-11-14 11:01:31 4624 [Warning] InnoDB: New log files created, LSN=45781
2017-11-14 11:01:31 4624 [Note] InnoDB: Doublewrite buffer not found: creating new
2017-11-14 11:01:31 4624 [Note] InnoDB: Doublewrite buffer created
2017-11-14 11:01:31 4624 [Note] InnoDB: 128 rollback segment(s) are active.
2017-11-14 11:01:31 4624 [Warning] InnoDB: Creating foreign key constraint system tables.
2017-11-14 11:01:31 4624 [Note] InnoDB: Foreign key constraint system tables created
2017-11-14 11:01:31 4624 [Note] InnoDB: Creating tablespace and datafile system tables.
2017-11-14 11:01:31 4624 [Note] InnoDB: Tablespace and datafile system tables created.
2017-11-14 11:01:31 4624 [Note] InnoDB: Waiting for purge to start
2017-11-14 11:01:32 4624 [Note] InnoDB: 5.6.38 started; log sequence number 0
2017-11-14 11:01:35 4624 [Note] Binlog end
2017-11-14 11:01:35 4624 [Note] InnoDB: FTS optimize thread exiting.
2017-11-14 11:01:35 4624 [Note] InnoDB: Starting shutdown...
2017-11-14 11:01:37 4624 [Note] InnoDB: Shutdown completed; log sequence number 1625977
OK

Filling help tables...2017-11-14 11:01:37 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2017-11-14 11:01:37 0 [Note] Ignoring --secure-file-priv value as server is running with --bootstrap.
2017-11-14 11:01:37 0 [Note] ./bin/mysqld (mysqld 5.6.38) starting as process 4646 ...
2017-11-14 11:01:37 4646 [Note] InnoDB: Using atomics to ref count buffer pool pages
2017-11-14 11:01:37 4646 [Note] InnoDB: The InnoDB memory heap is disabled
2017-11-14 11:01:37 4646 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2017-11-14 11:01:37 4646 [Note] InnoDB: Memory barrier is not used
2017-11-14 11:01:37 4646 [Note] InnoDB: Compressed tables use zlib 1.2.3
2017-11-14 11:01:37 4646 [Note] InnoDB: Using Linux native AIO
2017-11-14 11:01:37 4646 [Note] InnoDB: Using CPU crc32 instructions
2017-11-14 11:01:37 4646 [Note] InnoDB: Initializing buffer pool, size = 128.0M
2017-11-14 11:01:37 4646 [Note] InnoDB: Completed initialization of buffer pool
2017-11-14 11:01:37 4646 [Note] InnoDB: Highest supported file format is Barracuda.
2017-11-14 11:01:37 4646 [Note] InnoDB: 128 rollback segment(s) are active.
2017-11-14 11:01:37 4646 [Note] InnoDB: Waiting for purge to start
2017-11-14 11:01:37 4646 [Note] InnoDB: 5.6.38 started; log sequence number 1625977
2017-11-14 11:01:37 4646 [Note] Binlog end
2017-11-14 11:01:37 4646 [Note] InnoDB: FTS optimize thread exiting.
2017-11-14 11:01:37 4646 [Note] InnoDB: Starting shutdown...
2017-11-14 11:01:39 4646 [Note] InnoDB: Shutdown completed; log sequence number 1625987
OK

To start mysqld at boot time you have to copy
support-files/mysql.server to the right place for your system

PLEASE REMEMBER TO SET A PASSWORD FOR THE MySQL root USER !
To do so, start the server, then issue the following commands:

  ./bin/mysqladmin -u root password 'new-password'
  ./bin/mysqladmin -u root -h localhost.localdomain password 'new-password'

Alternatively you can run:

  ./bin/mysql_secure_installation

which will also give you the option of removing the test
databases and anonymous user created by default.  This is
strongly recommended for production servers.

See the manual for more instructions.

You can start the MySQL daemon with:

  cd . ; ./bin/mysqld_safe &

You can test the MySQL daemon with mysql-test-run.pl

  cd mysql-test ; perl mysql-test-run.pl

Please report any problems at http://bugs.mysql.com/

The latest information about MySQL is available on the web at

  http://www.mysql.com

Support MySQL by buying support/licenses at http://shop.mysql.com

New default config file was created as ./my.cnf and
will be used by default by the server when you start it.
You may edit this file to change server settings

WARNING: Default config file /etc/my.cnf exists on the system
This file will be read by default by the MySQL server
If you do not want to use this, either remove it, or use the
--defaults-file argument to mysqld_safe when starting the server

[root@localhost mysql]#  chown -R root:root ./
[root@localhost mysql]# ll
total 44
drwxr-xr-x  2 root root  4096 Nov 14 10:54 bin
-rw-r--r--  1 root root 17987 Nov 14 10:54 COPYING
drwxr-xr-x  3 root root    18 Nov 14 10:53 data
drwxr-xr-x  2 root root    55 Nov 14 10:53 docs
drwxr-xr-x  3 root root  4096 Nov 14 10:53 include
drwxr-xr-x  3 root root   316 Nov 14 10:54 lib
drwxr-xr-x  4 root root    30 Nov 14 10:54 man
-rw-r--r--  1 root root   943 Nov 14 11:01 my.cnf
drwxr-xr-x 10 root root   291 Nov 14 10:53 mysql-test
-rw-r--r--  1 root root  2496 Nov 14 10:53 README
drwxr-xr-x  2 root root    30 Nov 14 10:54 scripts
drwxr-xr-x 28 root root  4096 Nov 14 10:53 share
drwxr-xr-x  4 root root  4096 Nov 14 10:53 sql-bench
drwxr-xr-x  2 root root   136 Nov 14 10:54 support-files
[root@localhost mysql]#  chown -R mysql:mysql data
[root@localhost mysql]# ll
total 44
drwxr-xr-x  2 root  root   4096 Nov 14 10:54 bin
-rw-r--r--  1 root  root  17987 Nov 14 10:54 COPYING
drwxr-xr-x  3 mysql mysql    18 Nov 14 10:53 data
drwxr-xr-x  2 root  root     55 Nov 14 10:53 docs
drwxr-xr-x  3 root  root   4096 Nov 14 10:53 include
drwxr-xr-x  3 root  root    316 Nov 14 10:54 lib
drwxr-xr-x  4 root  root     30 Nov 14 10:54 man
-rw-r--r--  1 root  root    943 Nov 14 11:01 my.cnf
drwxr-xr-x 10 root  root    291 Nov 14 10:53 mysql-test
-rw-r--r--  1 root  root   2496 Nov 14 10:53 README
drwxr-xr-x  2 root  root     30 Nov 14 10:54 scripts
drwxr-xr-x 28 root  root   4096 Nov 14 10:53 share
drwxr-xr-x  4 root  root   4096 Nov 14 10:53 sql-bench
drwxr-xr-x  2 root  root    136 Nov 14 10:54 support-files
[root@localhost mysql]# service mysql start
Redirecting to /bin/systemctl start mysql.service
Failed to start mysql.service: Unit not found.
[root@localhost mysql]# mysql status
-bash: mysql: command not found
[root@localhost mysql]# cp support-files/mysql.server /etc/init.d/mysql
[root@localhost mysql]# mysql status
-bash: mysql: command not found
[root@localhost mysql]# service mysql start
Starting MySQL.171114 11:06:44 mysqld_safe error: log-error set to '/var/log/mariadb/mariadb.log', however file don't exists. Create writable for user 'mysql'.
 ERROR! The server quit without updating PID file (/var/lib/mysql/localhost.localdomain.pid).
[root@localhost mysql]# ./bin/mysqladmin -u root password zxc19901225
./bin/mysqladmin: connect to server at 'localhost' failed
error: 'Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)'
Check that mysqld is running and that the socket: '/tmp/mysql.sock' exists!
[root@localhost mysql]# systemctl enable mysql.service 
mysql.service is not a native service, redirecting to /sbin/chkconfig.
Executing /sbin/chkconfig mysql on
[root@localhost mysql]# service mysql start
Starting MySQL.171114 11:09:04 mysqld_safe error: log-error set to '/var/log/mariadb/mariadb.log', however file don't exists. Create writable for user 'mysql'.
 ERROR! The server quit without updating PID file (/var/lib/mysql/localhost.localdomain.pid).
[root@localhost mysql]# start mysql
-bash: start: command not found
[root@localhost mysql]# systemctl start mysql
Job for mysql.service failed because the control process exited with error code. See "systemctl status mysql.service" and "journalctl -xe" for details.
[root@localhost mysql]# journalctl -xe
Nov 14 11:01:01 localhost.localdomain run-parts(/etc/cron.hourly)[4593]: starting 0anacron
Nov 14 11:01:01 localhost.localdomain run-parts(/etc/cron.hourly)[4599]: finished 0anacron
Nov 14 11:01:22 localhost.localdomain yum[4602]: Installed: perl-Data-Dumper-2.145-3.el7.x86_64
Nov 14 11:04:08 localhost.localdomain polkitd[767]: Registered Authentication Agent for unix-proc
Nov 14 11:04:08 localhost.localdomain polkitd[767]: Unregistered Authentication Agent for unix-pr
Nov 14 11:08:47 localhost.localdomain polkitd[767]: Registered Authentication Agent for unix-proc
Nov 14 11:08:47 localhost.localdomain systemd[1]: Reloading.
Nov 14 11:08:48 localhost.localdomain polkitd[767]: Unregistered Authentication Agent for unix-pr
Nov 14 11:09:28 localhost.localdomain polkitd[767]: Registered Authentication Agent for unix-proc
Nov 14 11:09:28 localhost.localdomain systemd[1]: Starting LSB: start and stop MySQL...
-- Subject: Unit mysql.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
-- 
-- Unit mysql.service has begun starting up.
Nov 14 11:09:28 localhost.localdomain mysql[5027]: Starting MySQL.171114 11:09:28 mysqld_safe err
Nov 14 11:09:29 localhost.localdomain mysql[5027]: ERROR! The server quit without updating PID fi
Nov 14 11:09:29 localhost.localdomain systemd[1]: mysql.service: control process exited, code=exi
Nov 14 11:09:29 localhost.localdomain systemd[1]: Failed to start LSB: start and stop MySQL.
-- Subject: Unit mysql.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
-- 
-- Unit mysql.service has failed.
-- 
-- The result is failed.
Nov 14 11:09:29 localhost.localdomain systemd[1]: Unit mysql.service entered failed state.
Nov 14 11:09:29 localhost.localdomain systemd[1]: mysql.service failed.
Nov 14 11:09:29 localhost.localdomain polkitd[767]: Unregistered Authentication Agent for unix-pr
lines 3252-3280/3280 (END)
Nov 14 11:01:01 localhost.localdomain run-parts(/etc/cron.hourly)[4593]: starting 0anacron
Nov 14 11:01:01 localhost.localdomain run-parts(/etc/cron.hourly)[4599]: finished 0anacron
Nov 14 11:01:22 localhost.localdomain yum[4602]: Installed: perl-Data-Dumper-2.145-3.el7.x86_64
Nov 14 11:04:08 localhost.localdomain polkitd[767]: Registered Authentication Agent for unix-process:4677:9658042 (system bus name :1.100 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freede
Nov 14 11:04:08 localhost.localdomain polkitd[767]: Unregistered Authentication Agent for unix-process:4677:9658042 (system bus name :1.100, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale 
Nov 14 11:08:47 localhost.localdomain polkitd[767]: Registered Authentication Agent for unix-process:4855:9686030 (system bus name :1.101 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freede
Nov 14 11:08:47 localhost.localdomain systemd[1]: Reloading.
Nov 14 11:08:48 localhost.localdomain polkitd[767]: Unregistered Authentication Agent for unix-process:4855:9686030 (system bus name :1.101, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale 
Nov 14 11:09:28 localhost.localdomain polkitd[767]: Registered Authentication Agent for unix-process:5021:9690114 (system bus name :1.102 [/usr/bin/pkttyagent --notify-fd 5 --fallback], object path /org/freede
Nov 14 11:09:28 localhost.localdomain systemd[1]: Starting LSB: start and stop MySQL...
-- Subject: Unit mysql.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
-- 
-- Unit mysql.service has begun starting up.
Nov 14 11:09:28 localhost.localdomain mysql[5027]: Starting MySQL.171114 11:09:28 mysqld_safe error: log-error set to '/var/log/mariadb/mariadb.log', however file don't exists. Create writable for user 'mysql'
Nov 14 11:09:29 localhost.localdomain mysql[5027]: ERROR! The server quit without updating PID file (/var/lib/mysql/localhost.localdomain.pid).
Nov 14 11:09:29 localhost.localdomain systemd[1]: mysql.service: control process exited, code=exited status=1
Nov 14 11:09:29 localhost.localdomain systemd[1]: Failed to start LSB: start and stop MySQL.
-- Subject: Unit mysql.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
-- 
-- Unit mysql.service has failed.
-- 
-- The result is failed.
Nov 14 11:09:29 localhost.localdomain systemd[1]: Unit mysql.service entered failed state.
Nov 14 11:09:29 localhost.localdomain systemd[1]: mysql.service failed.
Nov 14 11:09:29 localhost.localdomain polkitd[767]: Unregistered Authentication Agent for unix-process:5021:9690114 (system bus name :1.102, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale 
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
[root@localhost mysql]# reboot
Connection closing...Socket close.

Connection closed by foreign host.

Disconnected from remote host(本地CentOS) at 00:10:09.

Type `help' to learn how to use Xshell prompt.
[c:\~]$ 

Connecting to 192.168.2.230:22...
Could not connect to '192.168.2.230' (port 22): Connection failed.

Type `help' to learn how to use Xshell prompt.
[c:\~]$ 

Connecting to 192.168.2.230:22...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.

Last login: Tue Nov 14 10:35:05 2017 from mi-laptop.lan
[root@localhost ~]# ps -ef
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  1 11:10 ?        00:00:00 /usr/lib/systemd/systemd --switched-root --system --deserialize 21
root         2     0  0 11:10 ?        00:00:00 [kthreadd]
root         3     2  0 11:10 ?        00:00:00 [ksoftirqd/0]
root         4     2  0 11:10 ?        00:00:00 [kworker/0:0]
root         5     2  0 11:10 ?        00:00:00 [kworker/0:0H]
root         6     2  0 11:10 ?        00:00:00 [kworker/u16:0]
root         7     2  0 11:10 ?        00:00:00 [migration/0]
root         8     2  0 11:10 ?        00:00:00 [rcu_bh]
root         9     2  0 11:10 ?        00:00:00 [rcu_sched]
root        10     2  0 11:10 ?        00:00:00 [watchdog/0]
root        11     2  0 11:10 ?        00:00:00 [watchdog/1]
root        12     2  0 11:10 ?        00:00:00 [migration/1]
root        13     2  0 11:10 ?        00:00:00 [ksoftirqd/1]
root        14     2  0 11:10 ?        00:00:00 [kworker/1:0]
root        15     2  0 11:10 ?        00:00:00 [kworker/1:0H]
root        16     2  0 11:10 ?        00:00:00 [watchdog/2]
root        17     2  0 11:10 ?        00:00:00 [migration/2]
root        18     2  0 11:10 ?        00:00:00 [ksoftirqd/2]
root        19     2  0 11:10 ?        00:00:00 [kworker/2:0]
root        20     2  0 11:10 ?        00:00:00 [kworker/2:0H]
root        21     2  0 11:10 ?        00:00:00 [watchdog/3]
root        22     2  0 11:10 ?        00:00:00 [migration/3]
root        23     2  0 11:10 ?        00:00:00 [ksoftirqd/3]
root        24     2  0 11:10 ?        00:00:00 [kworker/3:0]
root        25     2  0 11:10 ?        00:00:00 [kworker/3:0H]
root        27     2  0 11:10 ?        00:00:00 [kdevtmpfs]
root        28     2  0 11:10 ?        00:00:00 [netns]
root        29     2  0 11:10 ?        00:00:00 [khungtaskd]
root        30     2  0 11:10 ?        00:00:00 [writeback]
root        31     2  0 11:10 ?        00:00:00 [kintegrityd]
root        32     2  0 11:10 ?        00:00:00 [bioset]
root        33     2  0 11:10 ?        00:00:00 [kblockd]
root        34     2  0 11:10 ?        00:00:00 [md]
root        35     2  0 11:10 ?        00:00:00 [kworker/0:1]
root        40     2  0 11:10 ?        00:00:00 [kswapd0]
root        41     2  0 11:10 ?        00:00:00 [ksmd]
root        42     2  0 11:10 ?        00:00:00 [khugepaged]
root        43     2  0 11:10 ?        00:00:00 [crypto]
root        51     2  0 11:10 ?        00:00:00 [kthrotld]
root        52     2  0 11:10 ?        00:00:00 [kworker/1:1]
root        53     2  0 11:10 ?        00:00:00 [kworker/u16:1]
root        55     2  0 11:10 ?        00:00:00 [kmpath_rdacd]
root        56     2  0 11:10 ?        00:00:00 [kpsmoused]
root        57     2  0 11:10 ?        00:00:00 [kworker/0:2]
root        58     2  0 11:10 ?        00:00:00 [ipv6_addrconf]
root        59     2  0 11:10 ?        00:00:00 [kworker/u16:2]
root        78     2  0 11:10 ?        00:00:00 [deferwq]
root        79     2  0 11:10 ?        00:00:00 [kworker/0:3]
root        80     2  0 11:10 ?        00:00:00 [kworker/0:4]
root        81     2  0 11:10 ?        00:00:00 [kworker/0:5]
root        82     2  0 11:10 ?        00:00:00 [kworker/3:1]
root       116     2  0 11:10 ?        00:00:00 [kauditd]
root       185     2  0 11:10 ?        00:00:00 [kworker/2:1]
root       297     2  0 11:10 ?        00:00:00 [ata_sff]
root       302     2  0 11:10 ?        00:00:00 [scsi_eh_0]
root       303     2  0 11:10 ?        00:00:00 [scsi_tmf_0]
root       305     2  0 11:10 ?        00:00:00 [scsi_eh_1]
root       307     2  0 11:10 ?        00:00:00 [scsi_tmf_1]
root       308     2  0 11:10 ?        00:00:00 [scsi_eh_2]
root       309     2  0 11:10 ?        00:00:00 [scsi_tmf_2]
root       310     2  0 11:10 ?        00:00:00 [scsi_eh_3]
root       311     2  0 11:10 ?        00:00:00 [scsi_tmf_3]
root       312     2  0 11:10 ?        00:00:00 [scsi_eh_4]
root       313     2  0 11:10 ?        00:00:00 [scsi_tmf_4]
root       314     2  0 11:10 ?        00:00:00 [scsi_eh_5]
root       315     2  0 11:10 ?        00:00:00 [scsi_tmf_5]
root       316     2  0 11:10 ?        00:00:00 [kworker/u16:3]
root       317     2  0 11:10 ?        00:00:00 [kworker/u16:4]
root       318     2  0 11:10 ?        00:00:00 [kworker/u16:5]
root       319     2  0 11:10 ?        00:00:00 [kworker/u16:6]
root       320     2  0 11:10 ?        00:00:00 [kworker/u16:7]
root       327     2  0 11:10 ?        00:00:00 [i915/signal:0]
root       328     2  0 11:10 ?        00:00:00 [i915/signal:1]
root       329     2  0 11:10 ?        00:00:00 [i915/signal:2]
root       342     2  0 11:10 ?        00:00:00 [kworker/1:1H]
root       343     2  0 11:10 ?        00:00:00 [kworker/0:1H]
root       344     2  0 11:10 ?        00:00:00 [kworker/1:2]
root       345     2  0 11:10 ?        00:00:00 [kworker/2:1H]
root       347     2  0 11:10 ?        00:00:00 [kworker/2:2]
root       368     2  0 11:10 ?        00:00:00 [kworker/3:1H]
root       370     2  0 11:10 ?        00:00:00 [ttm_swap]
root       414     2  0 11:10 ?        00:00:00 [kdmflush]
root       415     2  0 11:10 ?        00:00:00 [bioset]
root       426     2  0 11:10 ?        00:00:00 [kdmflush]
root       427     2  0 11:10 ?        00:00:00 [bioset]
root       440     2  0 11:10 ?        00:00:00 [bioset]
root       441     2  0 11:10 ?        00:00:00 [xfsalloc]
root       442     2  0 11:10 ?        00:00:00 [xfs_mru_cache]
root       443     2  0 11:10 ?        00:00:00 [xfs-buf/dm-0]
root       444     2  0 11:10 ?        00:00:00 [xfs-data/dm-0]
root       445     2  0 11:10 ?        00:00:00 [xfs-conv/dm-0]
root       446     2  0 11:10 ?        00:00:00 [xfs-cil/dm-0]
root       447     2  0 11:10 ?        00:00:00 [xfs-reclaim/dm-]
root       448     2  0 11:10 ?        00:00:00 [xfs-log/dm-0]
root       449     2  0 11:10 ?        00:00:00 [xfs-eofblocks/d]
root       450     2  0 11:10 ?        00:00:00 [xfsaild/dm-0]
root       519     1  0 11:10 ?        00:00:00 /usr/lib/systemd/systemd-journald
root       525     1  0 11:10 ?        00:00:00 /usr/lib/systemd/systemd-readahead collect
root       540     1  0 11:10 ?        00:00:00 /usr/sbin/lvmetad -f
root       546     2  0 11:10 ?        00:00:00 [kworker/3:2]
root       551     1  1 11:10 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root       583     2  0 11:10 ?        00:00:00 [cfg80211]
root       593     2  0 11:10 ?        00:00:00 [irq/30-mei_me]
root       678     2  0 11:10 ?        00:00:00 [xfs-buf/sda1]
root       679     2  0 11:10 ?        00:00:00 [xfs-data/sda1]
root       680     2  0 11:10 ?        00:00:00 [xfs-conv/sda1]
root       681     2  0 11:10 ?        00:00:00 [xfs-cil/sda1]
root       682     2  0 11:10 ?        00:00:00 [xfs-reclaim/sda]
root       683     2  0 11:10 ?        00:00:00 [xfs-log/sda1]
root       684     2  0 11:10 ?        00:00:00 [xfs-eofblocks/s]
root       685     2  0 11:10 ?        00:00:00 [xfsaild/sda1]
root       687     2  0 11:10 ?        00:00:00 [kdmflush]
root       688     2  0 11:10 ?        00:00:00 [bioset]
root       695     2  0 11:10 ?        00:00:00 [xfs-buf/dm-2]
root       696     2  0 11:10 ?        00:00:00 [xfs-data/dm-2]
root       697     2  0 11:10 ?        00:00:00 [xfs-conv/dm-2]
root       698     2  0 11:10 ?        00:00:00 [xfs-cil/dm-2]
root       699     2  0 11:10 ?        00:00:00 [xfs-reclaim/dm-]
root       700     2  0 11:10 ?        00:00:00 [xfs-log/dm-2]
root       701     2  0 11:10 ?        00:00:00 [xfs-eofblocks/d]
root       702     2  0 11:10 ?        00:00:00 [xfsaild/dm-2]
root       720     1  0 11:10 ?        00:00:00 /sbin/auditd
root       744     1  0 11:10 ?        00:00:00 /usr/lib/systemd/systemd-logind
polkitd    747     1  0 11:10 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root       748     1  0 11:10 ?        00:00:00 /usr/sbin/irqbalance --foreground
dbus       752     1  0 11:10 ?        00:00:00 /bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       764     1  0 11:10 ?        00:00:00 /usr/sbin/rsyslogd -n
root       767     1  0 11:10 ?        00:00:00 /usr/sbin/crond -n
root       774     1  1 11:10 ?        00:00:00 /usr/bin/python -Es /usr/sbin/firewalld --nofork --nopid
chrony     776     1  0 11:10 ?        00:00:00 /usr/sbin/chronyd
root       788     1  0 11:10 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root       790     1  1 11:10 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root       910     1  0 11:10 ?        00:00:00 /usr/sbin/wpa_supplicant -u -f /var/log/wpa_supplicant.log -c /etc/wpa_supplicant/wpa_supplicant.conf iwlp4s0 -P /var/run/wpa_supplicant.pid
root       967   790  0 11:10 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-wlp4s0.pid -lf /var/lib/NetworkManager/dhclient-57c580e4-8a4a-4341-b3cd-2dd04b26a586-w
root      1295     1  0 11:10 ?        00:00:00 /usr/bin/python -Es /usr/sbin/tuned -l -P
root      1296     1  0 11:10 ?        00:00:00 /usr/sbin/sshd -D
root      1648     1  0 11:10 ?        00:00:00 /usr/libexec/postfix/master -w
postfix   1649  1648  0 11:10 ?        00:00:00 pickup -l -t unix -u
postfix   1650  1648  0 11:10 ?        00:00:00 qmgr -l -t unix -u
root      1719  1296  2 11:11 ?        00:00:00 sshd: root@pts/0
root      1721  1719  0 11:11 pts/0    00:00:00 -bash
root      1742  1721  0 11:11 pts/0    00:00:00 ps -ef
[root@localhost ~]# service mysql start
Starting MySQL.171114 11:11:46 mysqld_safe error: log-error set to '/var/log/mariadb/mariadb.log', however file don't exists. Create writable for user 'mysql'.
 ERROR! The server quit without updating PID file (/var/lib/mysql/localhost.localdomain.pid).
[root@localhost ~]# df
Filesystem              1K-blocks    Used Available Use% Mounted on
/dev/mapper/centos-root 366822400 5034924 361787476   2% /
devtmpfs                  1859848       0   1859848   0% /dev
tmpfs                     1871328       0   1871328   0% /dev/shm
tmpfs                     1871328    8780   1862548   1% /run
tmpfs                     1871328       0   1871328   0% /sys/fs/cgroup
/dev/sda1                 1038336  198432    839904  20% /boot
/dev/mapper/centos-home 360407104   33004 360374100   1% /home
tmpfs                      374268       0    374268   0% /run/user/0
[root@localhost ~]# cd /var/lib/mysql
[root@localhost mysql]# ls
ibdata1  ib_logfile0  ib_logfile1  mysql  performance_schema  test
[root@localhost mysql]# cd ..
[root@localhost lib]# ll
total 4
drwxr-xr-x. 2 root    root     128 Nov  7 09:32 alternatives
drwx------. 3 root    root      18 Nov  4 22:23 authconfig
drwxr-xr-x. 2 chrony  chrony    19 Nov 14 11:10 chrony
drwxr-xr-x. 2 root    root       6 Nov  6  2016 dbus
drwxr-xr-x. 2 root    root      72 Nov  5 09:58 dhclient
drwxr-xr-x. 2 root    root       6 Nov  5  2016 games
drwxr-xr-x. 2 root    root       6 Aug  5 11:02 initramfs
drwxr-xr-x. 2 root    root      30 Nov 14 03:26 logrotate
drwx------. 2 root    root       6 Nov  4 22:18 machines
drwxr-xr-x. 2 root    root      37 Nov  4 22:51 misc
drwx------  5 mysql   mysql    110 Nov 14 11:01 mysql
drwx------. 2 root    root    4096 Nov 14 11:10 NetworkManager
drwxr-xr-x. 2 root    root       6 Nov  5  2016 os-prober
drwxr-xr-x. 2 root    root      27 Nov  4 22:18 plymouth
drwxr-x---. 3 root    polkitd   28 Nov  4 22:18 polkit-1
drwx------. 2 postfix root      25 Nov  4 22:51 postfix
drwxr-xr-x. 2 root    root     263 Nov 14 11:10 rpm
drwxr-xr-x. 2 root    root       6 Nov  7 09:32 rpm-state
drwx------. 2 root    root      29 Nov 14 11:11 rsyslog
drwxr-xr-x. 4 root    root      35 Nov  4 22:18 stateless
drwxr-xr-x. 6 root    root      87 Oct 19 23:07 systemd
drwxr-xr-x. 2 root    root       6 Aug  4 17:19 tuned
drwxr-xr-x. 6 root    root      80 Nov 14 11:01 yum
[root@localhost lib]# cd mysql
[root@localhost mysql]# ll
total 110600
-rw-rw---- 1 mysql mysql 12582912 Nov 14 11:01 ibdata1
-rw-rw---- 1 mysql mysql 50331648 Nov 14 11:01 ib_logfile0
-rw-rw---- 1 mysql mysql 50331648 Nov 14 11:01 ib_logfile1
drwx------ 2 mysql mysql     4096 Nov 14 11:01 mysql
drwx------ 2 mysql mysql     4096 Nov 14 11:01 performance_schema
drwx------ 2 mysql mysql        6 Nov 14 11:01 test
[root@localhost mysql]# vim /usr/my.cnf
[root@localhost mysql]# cd /usr
[root@localhost usr]# ls
bin  etc  games  include  lib  lib64  libexec  local  sbin  share  src  tmp
[root@localhost usr]# cd local
[root@localhost local]# ls
bin  etc  games  include  lib  lib64  libexec  mysql  sbin  share  src
[root@localhost local]# cd mysql
[root@localhost mysql]# ls
bin  COPYING  data  docs  include  lib  man  my.cnf  mysql-test  README  scripts  share  sql-bench  support-files
